.content{
    max-width: fit-content;
}

#logo_link{
    z-index: 1;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 70px;
    height: 70px;
}

body {
    background-color: #fcfbfb; 
    color: black;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h2 {
    margin: 0;
}

header {
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

h1.home-title{
    font-family: 'Rock Salt', "Bradley Hand", sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #d9c2a3;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: #fcfbfb;
    padding: 35px;
}

#hero{
    color: black;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-msg h4 {
    color: white;
}

.book, .join{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #d9c2a3;
    ;
}
#background{
    height: 725px;
    background-color: #d9c2a3;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column: 1/11;
    grid-row: 4/9;
    
}
.msg{
    text-align: center;
    background-color: #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 300px;
    height: 300px;
}
#hero-img{
    background-size: 100vw 100vh;
}
main section img{
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card{
    text-align: center;
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }

.msg h2{
    background-color: #6f7364;
}
.msg p{
    background-color: #6f7364;
    font-size: .8em;
    padding-bottom: 15px;
}
.join{
    text-decoration: none;
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #6f7364;
    color: #d9c2a3;
    text-decoration: none;
}
footer .social img{
    padding-top: 15px;
}

footer a:hover{
    background-color: #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon {
    width: 80px;
    padding-top: 10px;
}
        

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    header{
        background-color: #6f7364;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}



